### Import libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Data

In [2]:
# DataFrame with 4 columns
df1 = pd.DataFrame({
    'month':['jan','jan','jan','mar','mar','mar','dec'],
    'day':['mon','wed','thu','mon','wed','thu','mon'],
    'A':[1,2,3,4,5,6,7],
    'B':[10,20,30,40,50,60,70]
})

In [3]:
# DataFrame with 2-levels of index for rows
tuple_list = list(zip(['rain', 'rain', 'wind', 'wind'],
                   ['stone','river','stone','river']
                  ))
index2 = pd.MultiIndex.from_tuples(tuple_list, names=['weather','geology'])


df2 = pd.DataFrame({
    'day':['sun','sun', 'tue','tue'],
    'time':['morning','evening', 'morning','evening'],
    'harvest':[1,2,3,4],
    'seed':[12,23,34,45]},
    index=index2
)

In [4]:
# DataFrame to show sorting during stack/unstack
index3 = pd.MultiIndex.from_product([[3,1],[9,0]])
df3 = pd.DataFrame(np.random.randn(4), index=index3, columns=['Z'])

In [5]:
# DataFrame with 3-levels of indices
tuple_index = list(zip(
    ['tree', 'tree', 'tree', 'leaves', 'leaves', 'leaves'],
    ['plant','plant','soil','soil','fruit','fruit'],
    ['rain','cloud','rain','cloud','rain','cloud']
))

index4 = pd.MultiIndex.from_tuples(tuple_index, names=['Forest','Farm','Weather'])

df4 = pd.DataFrame({
    'A':[1,2,3,4,5,6],
    'B':[55,66,77,88,99,100]},    
    index=index4
)

In [6]:
# DataFrame with 2-level indices for both row and columns
columns = pd.MultiIndex.from_tuples([
    ('car','petrol'),
    ('truck','diesel'),
    ('truck','diesel'),
    ('car','petrol')],
    names=['vehicle','fuel']
)

index = pd.MultiIndex.from_product([
    ('tar_road','concrete_road','gravel_road','mud_road'),
    ('one_way', 'two_way')],
    names=['transp','freq']
)

df5 = pd.DataFrame(np.random.randint(10,30,(8,4)), columns=columns, index=index)

In [7]:
# DataFrame with 4 columns to show aggregation using pivot_table 
df6 = pd.DataFrame({
    'month':['jan','jan','jan','jan','jan','feb','feb','feb','feb','feb'],
    'week':['first','first','first','second','second','first','first','first','second','second'],
    'sugar_sold':[10, 5, 20, 11, 19, 34, 54, 23, 12, 29],
    'salt_sold':[22,44,55,44,66,33,55,67,33,56]
})

### Pivot

In [10]:
df1

  month  day  A   B
0   jan  mon  1  10
1   jan  wed  2  20
2   jan  thu  3  30
3   mar  mon  4  40
4   mar  wed  5  50
5   mar  thu  6  60
6   dec  mon  7  70

In [11]:
df = df1.pivot(index='month', columns='day', values='A')
df

day    mon  thu  wed
month
dec    7.0  NaN  NaN
jan    1.0  3.0  2.0
mar    4.0  6.0  5.0

In [12]:
df = df1.pivot(index='month', columns='day')
df

         A               B
day    mon  thu  wed   mon   thu   wed
month
dec    7.0  NaN  NaN  70.0   NaN   NaN
jan    1.0  3.0  2.0  10.0  30.0  20.0
mar    4.0  6.0  5.0  40.0  60.0  50.0

In [13]:
df['B']

day     mon   thu   wed
month
dec    70.0   NaN   NaN
jan    10.0  30.0  20.0
mar    40.0  60.0  50.0

### Stack and unstack

In [14]:
df2

                 day     time  harvest  seed
weather geology
rain    stone    sun  morning        1    12
        river    sun  evening        2    23
wind    stone    tue  morning        3    34
        river    tue  evening        4    45

In [16]:
df = df2.stack()
df

weather  geology
rain     stone    day            sun
                  time       morning
                  harvest          1
                  seed            12
         river    day            sun
                  time       evening
                  harvest          2
                  seed            23
wind     stone    day            tue
                  time       morning
                  harvest          3
                  seed            34
         river    day            tue
                  time       evening
                  harvest          4
                  seed            45
dtype: object

In [25]:
df.unstack('geology')

geology            river    stone
weather
rain    day          sun      sun
        time     evening  morning
        harvest        2        1
        seed          23       12
wind    day          tue      tue
        time     evening  morning
        harvest        4        3
        seed          45       34

In [24]:
df.unstack(2)

                 day     time harvest seed
weather geology
rain    river    sun  evening       2   23
        stone    sun  morning       1   12
wind    river    tue  evening       4   45
        stone    tue  morning       3   34

In [23]:
df.unstack(1)

geology            river    stone
weather
rain    day          sun      sun
        time     evening  morning
        harvest        2        1
        seed          23       12
wind    day          tue      tue
        time     evening  morning
        harvest        4        3
        seed          45       34

In [22]:
df.unstack(0)

weather             rain     wind
geology
river   day          sun      tue
        time     evening  evening
        harvest        2        4
        seed          23       45
stone   day          sun      tue
        time     morning  morning
        harvest        1        3
        seed          12       34

In [19]:
df.unstack()

                 day     time harvest seed
weather geology
rain    river    sun  evening       2   23
        stone    sun  morning       1   12
wind    river    tue  evening       4   45
        stone    tue  morning       3   34

In [21]:
df2

                 day     time  harvest  seed
weather geology
rain    stone    sun  morning        1    12
        river    sun  evening        2    23
wind    stone    tue  morning        3    34
        river    tue  evening        4    45

### Sorting during stack/unstack

In [26]:
df3

            Z
3 9  0.202580
  0 -0.611755
1 9 -0.836186
  0 -0.242672

In [27]:
df = df3.unstack()
df

          Z
          0         9
1 -0.242672 -0.836186
3 -0.611755  0.202580

In [28]:
df.stack()

            Z
1 0 -0.242672
  9 -0.836186
3 0 -0.611755
  9  0.202580

### Different levels for stack and unstack

In [29]:
df4

                      A    B
Forest Farm  Weather
tree   plant rain     1   55
             cloud    2   66
       soil  rain     3   77
leaves soil  cloud    4   88
       fruit rain     5   99
             cloud    6  100

In [31]:
df = df4.unstack(level=['Farm','Weather'])
df

            A                                  B                          \
Farm    plant       soil       fruit       plant        soil       fruit
Weather  rain cloud rain cloud  rain cloud  rain cloud  rain cloud  rain
Forest
leaves    NaN   NaN  NaN   4.0   5.0   6.0   NaN   NaN   NaN  88.0  99.0
tree      1.0   2.0  3.0   NaN   NaN   NaN  55.0  66.0  77.0   NaN   NaN


Farm
Weather  cloud
Forest
leaves   100.0
tree       NaN

In [32]:
df.stack(level=['Farm','Weather'])

                        A      B
Forest Farm  Weather
leaves fruit cloud    6.0  100.0
             rain     5.0   99.0
       soil  cloud    4.0   88.0
tree   plant cloud    2.0   66.0
             rain     1.0   55.0
       soil  rain     3.0   77.0

### Taking a subset

In [33]:
df5

vehicle                  car  truck           car
fuel                  petrol diesel diesel petrol
transp        freq
tar_road      one_way     25     12     24     25
              two_way     28     24     29     23
concrete_road one_way     18     11     11     26
              two_way     17     27     17     19
gravel_road   one_way     15     22     12     10
              two_way     24     20     19     17
mud_road      one_way     18     25     16     22
              two_way     21     20     29     12

In [36]:
df = df5.iloc[[0,2,5,4,7]]
df

vehicle                  car  truck           car
fuel                  petrol diesel diesel petrol
transp        freq
tar_road      one_way     25     12     24     25
concrete_road one_way     18     11     11     26
gravel_road   two_way     24     20     19     17
              one_way     15     22     12     10
mud_road      two_way     21     20     29     12

In [37]:
df = df5.stack('fuel')
df

vehicle                       car  truck
transp        freq    fuel
tar_road      one_way diesel   25     12
                      petrol   25     24
              two_way diesel   28     24
                      petrol   23     29
concrete_road one_way diesel   18     11
                      petrol   26     11
              two_way diesel   17     27
                      petrol   19     17
gravel_road   one_way diesel   15     22
                      petrol   10     12
              two_way diesel   24     20
                      petrol   17     19
mud_road      one_way diesel   18     25
                      petrol   22     16
              two_way diesel   21     20
                      petrol   12     29

In [38]:
df = df5.stack('vehicle')
df

fuel                           diesel  petrol
transp        freq    vehicle
tar_road      one_way car          12      25
                      truck        24      25
              two_way car          24      28
                      truck        29      23
concrete_road one_way car          11      18
                      truck        11      26
              two_way car          27      17
                      truck        17      19
gravel_road   one_way car          22      15
                      truck        12      10
              two_way car          20      24
                      truck        19      17
mud_road      one_way car          25      18
                      truck        16      22
              two_way car          20      21
                      truck        29      12

In [39]:
df = df5.iloc[[0,2,3], [0,1]]
df

vehicle                  car  truck
fuel                  petrol diesel
transp        freq
tar_road      one_way     25     12
concrete_road one_way     18     11
              two_way     17     27

In [42]:
df.unstack()

vehicle           car           truck
fuel           petrol          diesel
freq          one_way two_way one_way two_way
transp
tar_road         25.0     NaN    12.0     NaN
concrete_road    18.0    17.0    11.0    27.0

### pivot_table

In [43]:
df6

  month    week  sugar_sold  salt_sold
0   jan   first          10         22
1   jan   first           5         44
2   jan   first          20         55
3   jan  second          11         44
4   jan  second          19         66
5   feb   first          34         33
6   feb   first          54         55
7   feb   first          23         67
8   feb  second          12         33
9   feb  second          29         56

In [45]:
df = df6.pivot_table(index='month', columns='week', values='sugar_sold')
df

week       first  second
month
feb    37.000000    20.5
jan    11.666667    15.0

In [48]:
df = df6.pivot_table(index='month', columns='week', values='sugar_sold',
                    aggfunc=np.std)
df

week       first     second
month
feb    15.716234  12.020815
jan     7.637626   5.656854